<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add CSS styles for responsive image compression */
        .box-feature img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <section class="features-1">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="box-feature">
                        <h3 class="mb-3"><b>1 BHK</b></h3>
                        <p>
                            <img src="./Sai_Hights_ganesh/1BHK_Sai_Hights_300px.png" alt="one_BHK">
                        </p>
                        <p><a href="#" class="learn-more">Learn More</a></p>
                    </div>
                </div>
                <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="box-feature">
                        <h3 class="mb-3"><b>1 BHK</b></h3>
                        <p>
                            <img src="./Sai_Hights_ganesh/1BHK_Sai_Hights_300px.png" alt="one_BHK">
                        </p>
                        <p><a href="#" class="learn-more">Learn More</a></p>
                    </div>
                </div>
                <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="box-feature">
                        <h3 class="mb-3"><b>1 BHK</b></h3>
                        <p>
                            <img src="./Sai_Hights_ganesh/1BHK_Sai_Hights_300px.png" alt="one_BHK">
                        </p>
                        <p><a href="#" class="learn-more">Learn More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
